<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AM64x"
            />
        </when>
    </applicability>

    <project
        title="TQMaX4XxL SW MCU BSP"
        name="TQMaX4XxL.SW.MCU.BSP"
        products="sysconfig;com.ti.MCU_PLUS_SDK_AM64X"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="1.3.0.LTS"
        device="Cortex R.AM64x"
        deviceCore="MAIN_PULSAR_Cortex_R5_0_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${PROJECT_LOC}/FreeRTOS
            -I${PROJECT_LOC}/FreeRTOS/CLI
            -I${PROJECT_LOC}/examples/include
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DSOC_AM64X
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${CG_TOOL_ROOT}/lib
            -m=TQMaX4XxL.SW.MCU.BSP.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
        "

        postBuildStep="$(MAKE) -C ${CCS_PROJECT_DIR} -f makefile_ccs_bootimage_gen OUTNAME=${BuildArtifactFileBaseName} PROFILE=${ConfigName} MCU_PLUS_SDK_PATH=${MCU_PLUS_SDK_PATH} CG_TOOL_ROOT=${CG_TOOL_ROOT} CCS_INSTALL_DIR=${CCS_INSTALL_DIR} CCS_IDE_MODE=${CCS_IDE_MODE}"

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ALV
        "

        description="The TQMaX4XxL R5 MCU Board Support Package">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.debug.lib
                -ldrivers.am64x.r5f.ti-arm-clang.debug.lib
                -lboard.am64x.r5f.ti-arm-clang.debug.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lfreertos.am64x.r5f.ti-arm-clang.release.lib
                -ldrivers.am64x.r5f.ti-arm-clang.release.lib
                -lboard.am64x.r5f.ti-arm-clang.release.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM64X_INSTALL_DIR}" scope="project" />

        <file path="examples/gpio_led_blink/gpio_led_blink.c"       targetDirectory="examples/gpio_led_blink"  action="copy"></file>
        <file path="examples/gpio_led_blink/gpio_led_blink_cmd.c"   targetDirectory="examples/gpio_led_blink"  action="copy"></file>
        <file path="examples/i2c_temperature/i2c_temperature.c"     targetDirectory="examples/i2c_temperature" action="copy"></file>
        <file path="examples/i2c_temperature/i2c_temperature_cmd.c" targetDirectory="examples/i2c_temperature" action="copy"></file>
        <file path="examples/i2c_temperature/i2c_scan_cmd.c"        targetDirectory="examples/i2c_scan"        action="copy"></file>
        <file path="examples/i2c_temperature/i2c_rtc_cmd.c"         targetDirectory="examples/i2c_rtc"         action="copy"></file>
        <file path="examples/include/gpio_led_blink_cmd.h"          targetDirectory="examples/include"         action="copy"></file>
        <file path="examples/include/i2c_temperature_cmd.h"         targetDirectory="examples/include"         action="copy"></file>
        <file path="examples/include/i2c_scan_cmd.h"                targetDirectory="examples/include"         action="copy"></file>
        <file path="examples/include/i2c_rtc_cmd.h"                 targetDirectory="examples/include"         action="copy"></file>

        <file path="FreeRTOS/FreeRTOSConfig.h"   targetDirectory="FreeRTOS"       action="copy"></file>
        <file path="FreeRTOS/CLI/CLI_task.c"     targetDirectory="FreeRTOS/CLI"   action="copy"></file>
        <file path="FreeRTOS/CLI/CLI_task.h"     targetDirectory="FreeRTOS/CLI"   action="copy"></file>
        <file path="FreeRTOS/CLI/FreeRTOS_CLI.c" targetDirectory="FreeRTOS/CLI"   action="copy"></file>
        <file path="FreeRTOS/CLI/FreeRTOS_CLI.h" targetDirectory="FreeRTOS/CLI"   action="copy"></file>

        <file path="board/board.c"               targetDirectory="board"          action="copy"></file>

        <file path="targetConfigs/AM64x.ccxml"   targetDirectory="targetConfigs"  action="copy"></file>
        <file path="targetConfigs/readme.txt"    targetDirectory="targetConfigs"  action="copy"></file>

        <file path="main.c"                     action="copy"></file>
        <file path="linker.cmd"                 action="copy"></file>
        <file path="example.syscfg"             action="copy"></file>
        <file path="README.md"                  action="copy"></file>
        <file path="syscfg_c.rov.xs"            action="copy"></file>
        <file path="makefile_ccs_bootimage_gen" action="copy"></file>
    </project>
</projectSpec>
