# First point to sbl_uart_uniflash binary, which functions as a server to flash one or more files
--flash-writer=../sbl/tq_sbl_uart_uniflash.hs_fs.tiimage

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=../sbl/tq_sbl_ospi.hs_fs.tiimage --operation=flash --flash-offset=0x0000

# When sending application image, make sure to flash at offset 0x80000 (default) or to whatever offset your bootloader is configured for
--file=examples/TQMaX4XxL.SW.MCU.BSP.appimage.hs_fs --operation=flash --flash-offset=0x80000

# Send the XIP image for this application, no need to specify flash offset since flash offset is specified within the image itself
#--file=examples/hello_world_am64x-evm_r5fss0-0_nortos_ti-arm-clang/Debug/TQMaX4XxL.SW.MCU.BSP.appimage_xip --operation=flash-xip
