# First point to sbl_uart_uniflash binary, which functions as a server to flash one or more files
--flash-writer=../sbl/tq_sbl_uart_uniflash.hs_fs.tiimage

# When sending bootloader make sure to flash at offset 0x0. ROM expects bootloader at offset 0x0
--file=../sbl/sbl_null.debug.hs_fs.tiimage --operation=flash --flash-offset=0x0000
